<pad>
<unk>
pink cloth
left carry right
shy
pot on fire
blonde hair(right)
school hall
room
eyebrows
campsite
red cloth(right)
horn on head(left)
aquarium
tightly closed eyes
head out of box
left hug right
surprised(right)
glassy eyes(left)
stand
teardrops
face
black long hair(right)
greenish brown long hair
black long hair(left)
blonde hair(left)
pink hair
hands on knees
yellow dress
act as an eel(right)
blue hair(right)
head on desk
2girls
many stars
fountain
squatting position
shy(right)
red cloth(left)
blonde hair
white dress(left)
night sky
exciting
olive green eyes
red hair(left)
deep blue cloth(right)
red hair
comfortable
cooking
camping clothes
closed mouth
purple eyes
act as a fish(left)
light blue cloth(right)
shoulder to shoulder
hold hands
grey cloth(left)
big open mouth
grey skirt(both)
pink hair(right)
blue and yellow hanging decorations
1girl
dark blue hair
glassy eyes
