⣛⣛⠿⣿⣿⣷⣶⣭⣝⣛⠿⢿⡟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠛⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣛⡿⠿⣿⣿⣶⣾⣭⣟⣻⠿⠛⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣻⠿⣿⣿⣿⣶⣯⣭⣛⡿⠏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⠿⢿⣿⣿⣷⣶⣭⣽⣛⡿⠀⠀⠀⠀⠀⠀⠀⠀⣴⣶⣿⣿⣶⣾⣿⣦⠀⠀⠀⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⠿⣿⣿⣿⣶⣯⣭⣟⣛⠿⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣿⣿⣿⣿⣿⣿⣧⡀⠀⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣶⣾⣭⣽⣛⣿⠿⠄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠿⠿⣿⣿⣿⣿⣿⠷⠀⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣶⣿⣭⣟⣛⡿⠿⡇⠀⠀⠀⠀⠀⠀⠀⣾⣿⣶⣶⣾⣿⣿⣧⣤⣤⡀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣶⣿⣭⣽⣛⣿⠿⢿⠀⣴⠀⠀⠀⠀⠀⣿⣤⣀⣘⣈⣿⣿⠫⠋⠀⠉⠇⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣶⣶⣭⣭⣟⣛⣿⠿⣿⡄⠀⣂⠀⠀⠀⠀⣿⣿⣿⣿⣿⡿⢻⣿⣿⣿⣿⣷⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣶⣶⣯⣭⣟⣛⣻⠿⢿⣿⣿⠁⣤⠀⠀⠀⠀⢻⣿⣿⣿⠋⡤⠿⣿⡿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣶⣯⣭⣿⣛⣛⠿⠿⣿⣿⣿⣶⣄⠀⠀⠀⠀⠀⣿⣿⣿⣿⣾⣴⡖⢾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣶⣯⣭⣽⣛⣛⡿⠿⠿⣿⣿⣷⣶⠀⠀⠀⠀⠀⣿⣿⠉⠛⢉⣉⣉⠙⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣭⣽⣛⣛⣻⠿⠿⣿⣿⣿⣿⣿⣶⠀⠀⠀⠀⠀⠹⣿⣿⣿⣭⣉⣭⣶⣿⢣⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣽⣛⣛⣻⠿⠿⢿⣿⣿⣿⣶⣶⣿⡅⠀⠀⠀⠀⠀⠛⣿⣿⠟⠻⠿⣿⢧⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣛⣛⣿⠿⠿⣿⣿⣿⣿⣷⣶⣶⣿⡅⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣻⣿⠿⢿⢿⣿⣿⣿⣿⣶⣶⣿⣭⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿

RoboGame 114514th
PWM speed controller v19.198.10
usage:
    r <port> <size>
        -Read the speed of a wheel(0-9).
    w <port> <size> <byte1> <byte2>...
        -Change the speed of the wheel(0-9).
